Skeleton_Idle:0-100
Skeleton_Use_object:101-141
Skeleton_anger:142-192
Skeleton_Drinking:193-293
Skeleton_Hit_from_back:294-329
Skeleton_Hit_from_front:330-365
Skeleton_Looking_around:367-542
Skeleton_pointing_A:543-603
Skeleton_salute:604-664
Skeleton_Talking:665-710
Skeleton_thinking:711-786
Skeleton_Tracking:787-962
Skeleton_sit_down:963-989
Skeleton_sitting:990-1090
Skeleton_came_up:1091-1117
Skeleton_Going_asleep:1118-1188
Skeleton_sleeping:1189-1264
Skeleton_waking_up:1265-1330
Skeleton_walking_back:1332-1365
Skeleton_Climbing_ladder:1367-1396
Skeleton_Crouching:1400-1496
Skeleton_falling_down:1499-1539
Skeleton_Moving_left:1540-1560
Skeleton_Moving_right:1561-1581
Skeleton_Sneaking:1584-1631
Skeleton_Run:1633-1655
Skeleton_Jump_runing:1657-1696
Skeleton_Dying_B:1697-1736
Skeleton_1H_combat_mode:1739-1788
Skeleton_1H_dodge_backwards:1789-1824
Skeleton_1H_dodge_to_left:1825-1860
Skeleton_1H_dodge_to_right:1861-1896
Skeleton_1H_duck_below_high_swing:1897-1932
Skeleton_1H_parry_A:1933-1968
Skeleton_1H_parry_B:1969-2004
Skeleton_1H_parry_from_stright_down:2005-2040
Skeleton_1H_swing_high_straight_down:2041-2076
Skeleton_1H_swing_left:2077-2112
Skeleton_1H_swing_right:2113-2148
Skeleton_1H_thrust:2149-2184
Skeleton_1H_walk:2186-2217
Skeleton_archer_combat_mode:2222-2296
Skeleton_archer_get_arrow_fromBack:2297-2347
Skeleton_archer_charging:2348-2383
Skeleton_archer_aim:2384-2484
Skeleton_archer_shoting:2485-2520
Skeleton_archer_Hit_from_front:2521-2556
Skeleton_archer_Dying:2557-2622