Skeleton_Idle:0-100
Skeleton_Use_object:101-141
Skeleton_anger:142-192
Skeleton_Drinking:193-293
Skeleton_Hit_from_back:296-331
Skeleton_Hit_from_front:332-367
Skeleton_Looking_around:370-546
Skeleton_pointing_A:547-607
Skeleton_salute:608-668
Skeleton_Talking:669-714
Skeleton_thinking:715-790
Skeleton_Tracking:791-966
Skeleton_sit_down:967-993
Skeleton_sitting:994-1094
Skeleton_came_up:1095-1121
Skeleton_Going_asleep:1122-1192
Skeleton_sleeping:1193-1268
Skeleton_waking_up:1269-1334
Skeleton_walking_back:1337-1372
Skeleton_Climbing_ladder:1375-1405
Skeleton_Crouching:1408-1508
Skeleton_falling_down:1511-1551
Skeleton_Moving_left:1554-1574
Skeleton_Moving_right:1575-1595
Skeleton_Sneaking:1598-1648
Skeleton_Run:1651-1673
Skeleton_Jump_runing:1676-1716
Skeleton_Dying_A:1719-1784
Skeleton_walk:1787-1822
M_skeleton_combat_mode_A:1825-1900
M_skeleton_dodge_to_left:1901-1936
M_skeleton_dodge_to_right:1937-1972
M_skeleton_staf_block:1973-2008
M_skeleton_staff_earthquake_spell:2009-2044
M_skeleton_staff_Hit:2045-2080
M_skeleton_straight_down_hit:2081-2116
M_skeleton_swing_right:2117-2152
M_skeleton_combat_mode_B:2155-2230
M_skeleton_duck_below_swing:2231-2266
M_skeleton_magic_light_spell:2267-2317
M_skeleton_magic_shot_stright:2318-2353
M_skeleton_combat_mode_C:2356-2431
M_skeleton_buff_spell_A:2432-2482
M_skeleton_buff_spell_B:2483-2573
M_skeleton_fire_ball_spell:2574-2649
M_skeleton_spell_cast_A:2650-2725
M_skeleton_making_potion:2728-2758
