Skeleton_Idle:0-100
Skeleton_Use_object:101-141
Skeleton_anger:142-192
Skeleton_Drinking:193-293
Skeleton_Hit_from_back:296-331
Skeleton_Hit_from_front:332-367
Skeleton_Looking_around:370-546
Skeleton_pointing_A:547-607
Skeleton_salute:608-668
Skeleton_Talking:669-714
Skeleton_thinking:715-790
Skeleton_Tracking:791-966
Skeleton_sit_down:967-993
Skeleton_sitting:994-1094
Skeleton_came_up:1095-1121
Skeleton_Going_asleep:1122-1192
Skeleton_sleeping:1193-1268
Skeleton_waking_up:1269-1334
Skeleton_walking_back:1337-1372
Skeleton_Climbing_ladder:1375-1405
Skeleton_Crouching:1408-1508
Skeleton_falling_down:1511-1551
Skeleton_Moving_left:1554-1574
Skeleton_Moving_right:1575-1595
Skeleton_Sneaking:1598-1648
Skeleton_Run:1651-1673
Skeleton_Jump_runing:1676-1716
Skeleton_Dying_A:1719-1784
Skeleton_walk:1787-1822
2H_skeleton_with_weapon_walk:1825-1860
2H_skeleton_charging:1863-1885
2H_skeleton_combat_mode:1888-1938
2H_skeleton_dodge_backwards:1939-1974
2H_skeleton_dodge_to_left:1975-2010
2H_skeleton_dodge_to_righ:2011-2046
2H_skeleton_duck_below_high_swing:2047-2082
2H_skeleton_parry_from_stright_down:2083-2118
2H_skeleton_parry_low_front:2119-2154
2H_skeleton_parry_mid_left:2155-2190
2H_skeleton_specal_attack_A:2191-2226
2H_skeleton_specal_attack_B:2227-2272
2H_skeleton_swing_mid_left:2273-2308
2H_skeleton_swing_mid_right:2309-2344
2H_skeleton_sword_swing_high_straight_down:2345-2380
2H_skeleton_sword_thrust_mid:2381-2416
