Skeleton_Idle:0-100
Skeleton_Use_object:101-141
Skeleton_anger:142-192
Skeleton_Drinking:193-293
Skeleton_Hit_from_back:296-331
Skeleton_Hit_from_front:332-367
Skeleton_Looking_around:370-546
Skeleton_pointing_A:547-607
Skeleton_salute:608-668
Skeleton_Talking:669-714
Skeleton_thinking:715-790
Skeleton_Tracking:791-966
Skeleton_sit_down:967-993
Skeleton_sitting:994-1094
Skeleton_came_up:1095-1121
Skeleton_Going_asleep:1122-1192
Skeleton_sleeping:1193-1268
Skeleton_waking_up:1269-1334
Skeleton_walking_back:1337-1372
Skeleton_Climbing_ladder:1375-1405
Skeleton_Crouching:1408-1508
Skeleton_falling_down:1511-1551
Skeleton_Moving_left:1554-1574
Skeleton_Moving_right:1575-1595
Skeleton_Sneaking:1598-1648
Skeleton_Run:1651-1673
Skeleton_Jump_runing:1676-1716
Skeleton_Dying_A:1719-1784
Skeleton_Dying_B:1787-1827
Skeleton_1H_combat_mode:1830-1880
Skeleton_1H_dodge_backwards:1881-1916
Skeleton_1H_dodge_to_left:1917-1952
Skeleton_1H_dodge_to_right:1953-1988
Skeleton_1H_duck_below_high_swing:1989-2024
Skeleton_1H_parry_A:2025-2060
Skeleton_1H_parry_B:2061-2096
Skeleton_1H_parry_from_stright_down:2097-2132
Skeleton_1H_shield_block:2133-2168
Skeleton_1H_shield_blow:2169-2204
Skeleton_1H_swing_high_straight_down:2205-2240
Skeleton_1H_swing_left:2241-2276
Skeleton_1H_swing_right:2277-2312
Skeleton_1H_thrust:2313-2348
Skeleton_1H_banging_shield:2349-2369
Skeleton_1H_charging:2372-2394
Skeleton_1H_walk:2397-2432