material "Archer_Standard_2"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0
			emissive 0 0 0
		}
	}
}
material "Archer_quiver"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "quiver_color_01.tif"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "Archer_arrow"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "Archer_arrow_color.tif"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "Archer_sword"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "Archer_sword_color.tif"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "Archer_bow"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "Archer_bow_color.tif"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "Archer_archier"
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			texture_unit
			{
				texture "archer_color_01.tif"
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
