material Rocks
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Rock1.png
            }
        }
    }
}

material Nature2
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture nature2.png
            }
        }
    }
}

material Deco
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture deco1.png
            }
        }
    }
}

material Spiderweb
{
    technique
    {
        pass
        {
            diffuse 0.611940 0.611940 0.611940
            texture_unit
            {
                texture spiderweb.png
            }
        }
    }
}

material Wood1
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Wood_elements1.png
            }
        }
    }
}

material Wall3
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Wall3.png
            }
        }
    }
}

material Wall4
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Wall4.png
            }
        }
    }
}

material Roots
{
    technique
    {
        pass
        {
            diffuse 0.776119 0.776119 0.776119
            texture_unit
            {
                texture Roots1.png
            }
        }
    }
}

material Wall1
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Wall1.png
            }
        }
    }
}

material Wall2
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Wall2.png
            }
        }
    }
}

material Bricks1
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Bricks1.png
            }
        }
    }
}

material Ground1
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Ground1.png
            }
        }
    }
}

material Addons
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Addons.png
            }
        }
    }
}

material Ground2
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Ground2.png
            }
        }
    }
}

material Ground2_alpha
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Ground2.png
            }
        }
    }
}

material Pavement
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Pavement1.png
            }
        }
    }
}

material Nature
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture nature.png
            }
        }
    }
}

material Up
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
            texture_unit
            {
                texture Up_elements1.png
            }
        }
    }
}

material Default-Diffuse
{
    technique
    {
        pass
        {
            diffuse 1.000000 1.000000 1.000000
        }
    }
}

material black
{
    technique
    {
        pass
        {
            diffuse 0.000000 0.000000 0.000000
        }
    }
}

