material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0
			diffuse 0.7 0.7 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material TudorHouse/house
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture fw12b.jpg
				tex_address_mode clamp
			}
		}
	}
}

material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/Background
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture StartBackGround.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/BackgroundHell
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture hell_gauntlet.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/BackgroundCave
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture cave.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/BackgroundDoor
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture BackgroundDoor.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/BackgroundRoom
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture BackgroundRoom.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/BackgroundPlayers
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture BackgroundPlayers.jpg
				tex_address_mode mirror
			}
		}
	}
}
material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.6

			texture_unit
			{
				texture tusk.jpg
				scale 0.2 0.2
			}
		}
	}
}

material Ogre/sol
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.6

			texture_unit
			{
				texture sol.jpg
			}
		}
	}
}

material Examples/SceneSkyBox
{
        technique
        {
                pass
                {
                        lighting off
                        depth_write off

                        texture_unit
                        {
                                cubic_texture  Skybox.png Skybox.png   Skybox.png   Skybox.png   Skybox.png  Skybox.png separateUV
                                tex_address_mode clamp
                        }
                }
        }
}

material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 1 0.4 0.4
			diffuse 1 0.7 0
			emissive 0.3 0.1 0
		}
	}
}
