 
material Screen/0328.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0328.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0330.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0330.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0332.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0332.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0334.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0334.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0336.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0336.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0338.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0338.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0340.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0340.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0342.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0342.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0344.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0344.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0346.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0346.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0348.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0348.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0350.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0350.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0352.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0352.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0354.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0354.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0356.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0356.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0358.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0358.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0360.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0360.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0362.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0362.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0364.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0364.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0366.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0366.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0368.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0368.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0370.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0370.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0372.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0372.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0374.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0374.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0376.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0376.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0378.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0378.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0380.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0380.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0382.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0382.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0384.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0384.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0386.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0386.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0388.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0388.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0390.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0390.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0392.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0392.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0394.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0394.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0396.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0396.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0398.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0398.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0400.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0400.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0402.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0402.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0404.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0404.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0406.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0406.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0408.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0408.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0410.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0410.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0412.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0412.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0414.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0414.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0416.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0416.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0418.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0418.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0420.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0420.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0422.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0422.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0424.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0424.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0426.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0426.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0428.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0428.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0430.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0430.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0432.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0432.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0434.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0434.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0436.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0436.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0438.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0438.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0440.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0440.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0442.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0442.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0444.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0444.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0446.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0446.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0448.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0448.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0450.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0450.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0452.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0452.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0454.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0454.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0456.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0456.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0458.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0458.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0460.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0460.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0462.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0462.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0464.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0464.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0466.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0466.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0468.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0468.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0470.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0470.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0472.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0472.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0474.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0474.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0476.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0476.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0478.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0478.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0480.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0480.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0482.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0482.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0484.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0484.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0486.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0486.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0488.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0488.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0490.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0490.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0492.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0492.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0494.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0494.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0496.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0496.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0498.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0498.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0500.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0500.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0502.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0502.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0504.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0504.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0506.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0506.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0508.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0508.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0510.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0510.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0512.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0512.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0514.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0514.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0516.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0516.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0518.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0518.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0520.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0520.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0522.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0522.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0524.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0524.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0526.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0526.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0528.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0528.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0530.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0530.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0532.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0532.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0534.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0534.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0536.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0536.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0538.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0538.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0540.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0540.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0542.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0542.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0544.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0544.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0546.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0546.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0548.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0548.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0550.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0550.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0552.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0552.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0554.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0554.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0556.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0556.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0558.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0558.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0560.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0560.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0562.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0562.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0564.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0564.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0566.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0566.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0568.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0568.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0570.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0570.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0572.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0572.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0574.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0574.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0576.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0576.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0578.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0578.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0580.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0580.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0582.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0582.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0584.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0584.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0586.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0586.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0588.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0588.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0590.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0590.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0592.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0592.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0594.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0594.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0596.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0596.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0598.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0598.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0600.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0600.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0602.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0602.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0604.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0604.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0606.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0606.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0608.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0608.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0610.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0610.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0612.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0612.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0614.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0614.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0616.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0616.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0618.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0618.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0620.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0620.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0622.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0622.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0624.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0624.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0626.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0626.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0628.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0628.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0630.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0630.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0632.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0632.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0634.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0634.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0636.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0636.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0638.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0638.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0640.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0640.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0642.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0642.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0644.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0644.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0646.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0646.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0648.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0648.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0650.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0650.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0652.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0652.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0654.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0654.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0656.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0656.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0658.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0658.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0660.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0660.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0662.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0662.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0664.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0664.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0666.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0666.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0668.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0668.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0670.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0670.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0672.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0672.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0674.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0674.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0676.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0676.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0678.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0678.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0680.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0680.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0682.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0682.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0684.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0684.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0686.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0686.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0688.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0688.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0690.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0690.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0692.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0692.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0694.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0694.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0696.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0696.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0698.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0698.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0700.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0700.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0702.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0702.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0704.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0704.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0706.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0706.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0708.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0708.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0710.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0710.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0712.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0712.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0714.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0714.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0716.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0716.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0718.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0718.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0720.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0720.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0722.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0722.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0724.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0724.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0726.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0726.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0728.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0728.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0730.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0730.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0732.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0732.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0734.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0734.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0736.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0736.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0738.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0738.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0740.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0740.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0742.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0742.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0744.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0744.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0746.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0746.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0748.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0748.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0750.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0750.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0752.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0752.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0754.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0754.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0756.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0756.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0758.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0758.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0760.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0760.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0762.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0762.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0764.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0764.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0766.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0766.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0768.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0768.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0770.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0770.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0772.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0772.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0774.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0774.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0776.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0776.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0778.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0778.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0780.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0780.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0782.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0782.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0784.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0784.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0786.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0786.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0788.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0788.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0790.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0790.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0792.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0792.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0794.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0794.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0796.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0796.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0798.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0798.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0800.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0800.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0802.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0802.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0804.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0804.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0806.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0806.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0808.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0808.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0810.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0810.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0812.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0812.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0814.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0814.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0816.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0816.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0818.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0818.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0820.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0820.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0822.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0822.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

material Screen/0824.jpg
	{
        technique
        {
            pass
            {
                ambient 0.3 0.8 0.3
		
		texture_unit
                {
                    texture 0824.jpg
                    tex_address_mode mirror
                }
            }
        }
	}

