material Troll_2_H_FBX#0
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture Troll_2_D.tga
			}
		}
	}
}

material Troll_2_H_FBX#1
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture Sword_D.tga
			}
		}
	}
}

material Troll_2_H_FBX#1
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture Sword_D.tga
			}
		}
	}
}

